{
  "name": "good-day",
  "version": "1.0.0",
  "description": "",
  "author": "GitHub OCTO",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@octokit/rest": "^18.5.3",
    "@slack/bolt": "^3.3.0",
    "@types/node": "^15.0.1",
    "axios": "^0.21.1",
    "canvas": "^2.7.0",
    "chart.js": "^3.2.1",
    "d3": "^6.7.0",
    "emoji-js": "^3.5.0",
    "pg": "^8.6.0",
    "querystring": "^0.2.1",
    "typescript": "^4.0.0",
    "vega": "^5.20.2"
  }
}
